<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微服务 | easy bookmark</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/easy-bookmark/favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d517a1ee1e75b0fd216b5183a8f32ac0";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();      
      </script>
    <meta name="description" content="个人收藏">
    
    <link rel="preload" href="/easy-bookmark/assets/css/0.styles.9b6bb25f.css" as="style"><link rel="preload" href="/easy-bookmark/assets/js/app.98929521.js" as="script"><link rel="preload" href="/easy-bookmark/assets/js/2.6ed84ef8.js" as="script"><link rel="preload" href="/easy-bookmark/assets/js/12.089b352b.js" as="script"><link rel="prefetch" href="/easy-bookmark/assets/js/10.59e2f598.js"><link rel="prefetch" href="/easy-bookmark/assets/js/11.9fc8a230.js"><link rel="prefetch" href="/easy-bookmark/assets/js/13.e2ac9449.js"><link rel="prefetch" href="/easy-bookmark/assets/js/14.a988d92c.js"><link rel="prefetch" href="/easy-bookmark/assets/js/15.ae6ad2bb.js"><link rel="prefetch" href="/easy-bookmark/assets/js/16.416459c2.js"><link rel="prefetch" href="/easy-bookmark/assets/js/17.3aa5cbce.js"><link rel="prefetch" href="/easy-bookmark/assets/js/18.b724b90f.js"><link rel="prefetch" href="/easy-bookmark/assets/js/19.cb360c51.js"><link rel="prefetch" href="/easy-bookmark/assets/js/20.469dd230.js"><link rel="prefetch" href="/easy-bookmark/assets/js/21.62b9147c.js"><link rel="prefetch" href="/easy-bookmark/assets/js/22.dabef7dd.js"><link rel="prefetch" href="/easy-bookmark/assets/js/23.ffa9fcfd.js"><link rel="prefetch" href="/easy-bookmark/assets/js/24.a4781c35.js"><link rel="prefetch" href="/easy-bookmark/assets/js/25.79ef71a6.js"><link rel="prefetch" href="/easy-bookmark/assets/js/26.331c4dc5.js"><link rel="prefetch" href="/easy-bookmark/assets/js/27.5b1f1b94.js"><link rel="prefetch" href="/easy-bookmark/assets/js/28.37dd571e.js"><link rel="prefetch" href="/easy-bookmark/assets/js/29.580f58e7.js"><link rel="prefetch" href="/easy-bookmark/assets/js/3.24a9cbfa.js"><link rel="prefetch" href="/easy-bookmark/assets/js/30.0630daa0.js"><link rel="prefetch" href="/easy-bookmark/assets/js/31.172b9e48.js"><link rel="prefetch" href="/easy-bookmark/assets/js/32.3c9adea6.js"><link rel="prefetch" href="/easy-bookmark/assets/js/33.5595eb88.js"><link rel="prefetch" href="/easy-bookmark/assets/js/34.931e4ffe.js"><link rel="prefetch" href="/easy-bookmark/assets/js/35.c06f071e.js"><link rel="prefetch" href="/easy-bookmark/assets/js/36.bc28c146.js"><link rel="prefetch" href="/easy-bookmark/assets/js/37.50b96313.js"><link rel="prefetch" href="/easy-bookmark/assets/js/38.61fdc3da.js"><link rel="prefetch" href="/easy-bookmark/assets/js/39.8e94008c.js"><link rel="prefetch" href="/easy-bookmark/assets/js/4.5591ca6b.js"><link rel="prefetch" href="/easy-bookmark/assets/js/40.b9dd3fe7.js"><link rel="prefetch" href="/easy-bookmark/assets/js/41.44f4e080.js"><link rel="prefetch" href="/easy-bookmark/assets/js/42.cf495ac2.js"><link rel="prefetch" href="/easy-bookmark/assets/js/43.96432862.js"><link rel="prefetch" href="/easy-bookmark/assets/js/44.28acc21b.js"><link rel="prefetch" href="/easy-bookmark/assets/js/45.10534c91.js"><link rel="prefetch" href="/easy-bookmark/assets/js/46.6d79e8a6.js"><link rel="prefetch" href="/easy-bookmark/assets/js/47.a7759570.js"><link rel="prefetch" href="/easy-bookmark/assets/js/48.bc0667ab.js"><link rel="prefetch" href="/easy-bookmark/assets/js/49.c1ebffce.js"><link rel="prefetch" href="/easy-bookmark/assets/js/5.3de96ffc.js"><link rel="prefetch" href="/easy-bookmark/assets/js/50.a0f50760.js"><link rel="prefetch" href="/easy-bookmark/assets/js/51.52913321.js"><link rel="prefetch" href="/easy-bookmark/assets/js/52.b2c32e3a.js"><link rel="prefetch" href="/easy-bookmark/assets/js/53.cd133ce2.js"><link rel="prefetch" href="/easy-bookmark/assets/js/54.5becf481.js"><link rel="prefetch" href="/easy-bookmark/assets/js/55.3ec180c8.js"><link rel="prefetch" href="/easy-bookmark/assets/js/56.24bf3181.js"><link rel="prefetch" href="/easy-bookmark/assets/js/57.5edd1dc7.js"><link rel="prefetch" href="/easy-bookmark/assets/js/58.697b6057.js"><link rel="prefetch" href="/easy-bookmark/assets/js/59.c422bbd3.js"><link rel="prefetch" href="/easy-bookmark/assets/js/6.010a5dd5.js"><link rel="prefetch" href="/easy-bookmark/assets/js/60.b44a3b13.js"><link rel="prefetch" href="/easy-bookmark/assets/js/61.36d0c1bd.js"><link rel="prefetch" href="/easy-bookmark/assets/js/62.e4917905.js"><link rel="prefetch" href="/easy-bookmark/assets/js/63.690191bf.js"><link rel="prefetch" href="/easy-bookmark/assets/js/64.e6e01d48.js"><link rel="prefetch" href="/easy-bookmark/assets/js/65.13387ea7.js"><link rel="prefetch" href="/easy-bookmark/assets/js/66.37c48ee9.js"><link rel="prefetch" href="/easy-bookmark/assets/js/67.fa7e4f5a.js"><link rel="prefetch" href="/easy-bookmark/assets/js/68.eb40d0ee.js"><link rel="prefetch" href="/easy-bookmark/assets/js/69.584d43ea.js"><link rel="prefetch" href="/easy-bookmark/assets/js/7.48552666.js"><link rel="prefetch" href="/easy-bookmark/assets/js/70.3abc29fb.js"><link rel="prefetch" href="/easy-bookmark/assets/js/71.e149adad.js"><link rel="prefetch" href="/easy-bookmark/assets/js/72.b73ecb17.js"><link rel="prefetch" href="/easy-bookmark/assets/js/73.9307c017.js"><link rel="prefetch" href="/easy-bookmark/assets/js/74.c1502fb4.js"><link rel="prefetch" href="/easy-bookmark/assets/js/75.69f4626b.js"><link rel="prefetch" href="/easy-bookmark/assets/js/76.c25802cb.js"><link rel="prefetch" href="/easy-bookmark/assets/js/77.a37efc00.js"><link rel="prefetch" href="/easy-bookmark/assets/js/8.a079a873.js"><link rel="prefetch" href="/easy-bookmark/assets/js/9.e1d2376d.js">
    <link rel="stylesheet" href="/easy-bookmark/assets/css/0.styles.9b6bb25f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/easy-bookmark/" class="home-link router-link-active"><img src="/easy-bookmark/logo.jpg" alt="easy bookmark" class="logo"> <span class="site-name can-hide">easy bookmark</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/easy-bookmark/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/easy-bookmark/blogs/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/easy-bookmark/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/easy-bookmark/daily/" class="nav-link">
  日常
</a></div><div class="nav-item"><a href="/easy-bookmark/front/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/easy-bookmark/life/" class="nav-link">
  生活
</a></div><div class="nav-item"><a href="https://foreverwaiting.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hexo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/foreverwaiting/easy-bookmark" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/easy-bookmark/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/easy-bookmark/blogs/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/easy-bookmark/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/easy-bookmark/daily/" class="nav-link">
  日常
</a></div><div class="nav-item"><a href="/easy-bookmark/front/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/easy-bookmark/life/" class="nav-link">
  生活
</a></div><div class="nav-item"><a href="https://foreverwaiting.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hexo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/foreverwaiting/easy-bookmark" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>博客</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/easy-bookmark/blogs/Article.html" class="sidebar-link">好的文章</a></li><li><a href="/easy-bookmark/blogs/CrossDomain.html" class="sidebar-link">跨域</a></li><li><a href="/easy-bookmark/blogs/ES6.html" class="sidebar-link">ES6</a></li><li><a href="/easy-bookmark/blogs/Javascript.html" class="sidebar-link">Javascript</a></li><li><a href="/easy-bookmark/blogs/MicroService.html" aria-current="page" class="active sidebar-link">微服务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/easy-bookmark/blogs/MicroService.html#微前端" class="sidebar-link">微前端</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/easy-bookmark/blogs/MicroService.html#什么是微前端" class="sidebar-link">什么是微前端</a></li><li class="sidebar-sub-header"><a href="/easy-bookmark/blogs/MicroService.html#目的" class="sidebar-link">目的</a></li><li class="sidebar-sub-header"><a href="/easy-bookmark/blogs/MicroService.html#微前端价值" class="sidebar-link">微前端价值：</a></li><li class="sidebar-sub-header"><a href="/easy-bookmark/blogs/MicroService.html#微前端架构解决方案大概分为两类场景" class="sidebar-link">微前端架构解决方案大概分为两类场景：</a></li><li class="sidebar-sub-header"><a href="/easy-bookmark/blogs/MicroService.html#微前端实现" class="sidebar-link">微前端实现：</a></li></ul></li><li class="sidebar-sub-header"><a href="/easy-bookmark/blogs/MicroService.html#后端微服务" class="sidebar-link">后端微服务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/easy-bookmark/blogs/MicroService.html#什么是后端微服务" class="sidebar-link">什么是后端微服务</a></li><li class="sidebar-sub-header"><a href="/easy-bookmark/blogs/MicroService.html#目的-2" class="sidebar-link">目的</a></li></ul></li><li class="sidebar-sub-header"><a href="/easy-bookmark/blogs/MicroService.html#两者区别" class="sidebar-link">两者区别</a></li></ul></li><li><a href="/easy-bookmark/blogs/" aria-current="page" class="sidebar-link">态度</a></li><li><a href="/easy-bookmark/blogs/TS.html" class="sidebar-link">typescript</a></li><li><a href="/easy-bookmark/blogs/Webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/easy-bookmark/blogs/mdn.html" class="sidebar-link">MDN JavaScript</a></li><li><a href="/easy-bookmark/blogs/node.html" class="sidebar-link">node</a></li><li><a href="/easy-bookmark/blogs/others.html" class="sidebar-link">其他</a></li><li><a href="/easy-bookmark/blogs/react.html" class="sidebar-link">react 学习</a></li><li><a href="/easy-bookmark/blogs/safe.html" class="sidebar-link">前端安全</a></li><li><a href="/easy-bookmark/blogs/vue.html" class="sidebar-link">vue</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="微服务"><a href="#微服务" class="header-anchor">#</a> 微服务</h1> <h2 id="微前端"><a href="#微前端" class="header-anchor">#</a> 微前端</h2> <h3 id="什么是微前端"><a href="#什么是微前端" class="header-anchor">#</a> 什么是微前端</h3> <p>微前端类似于微服务架构, 主要面向于浏览器端，能将一个复杂而庞大的单体应用拆分为多个功能模块清晰且独立的子应用,且共同服于务同一个主应用。各个子应用可以独立运行、独立开发和独立部署。</p> <h3 id="目的"><a href="#目的" class="header-anchor">#</a> 目的</h3> <p>微前端架构旨在解决单体应用在一个相对长的时间跨度下，由于参与的人员、团队的增多、变迁，从一个普通应用演变成一个巨石应用( Frontend Monolith )后，随之而来的应用不可维护的问题。</p> <h3 id="微前端价值"><a href="#微前端价值" class="header-anchor">#</a> 微前端价值：</h3> <p>技术栈无关：主框架不限制接入应用的技术栈，子应用具备完全自主权</p> <p>独立开发、独立部署：子应用仓库独立，前后端可独立开发，部署完成后主框架自动完成同步更新</p> <p>独立运行时：每个子应用之间状态隔离，运行时状态不共享</p> <h3 id="微前端架构解决方案大概分为两类场景"><a href="#微前端架构解决方案大概分为两类场景" class="header-anchor">#</a> 微前端架构解决方案大概分为两类场景：</h3> <p>单实例：即同一时刻，只有一个子应用被展示，子应用具备一个完整的应用生命周期。通常基于 url 的变化来做子应用的切换。</p> <p>多实例：同一时刻可展示多个子应用。通常使用 Web Components 方案来做子应用封装，子应用更像是一个业务组件而不是应用。</p> <p>着重介绍单实例场景下的微前端架构实践方案（基于 single-spa），因为这个场景更贴近大部分中后台应用。</p> <h3 id="微前端实现"><a href="#微前端实现" class="header-anchor">#</a> 微前端实现：</h3> <p>1、MPA 方案的优点在于 部署简单、各应用之间硬隔离，天生具备技术栈无关、独立开发、独立部署的特性。缺点则也很明显，应用之间切换会造成浏览器重刷，由于产品域名之间相互跳转，流程体验上会存在断点。</p> <p>2、SPA 则天生具备体验上的优势，应用直接无刷新切换，能极大的保证多产品之间流程操作串联时的流程性。缺点则在于各应用技术栈之间是强耦合的。</p> <h2 id="后端微服务"><a href="#后端微服务" class="header-anchor">#</a> 后端微服务</h2> <h3 id="什么是后端微服务"><a href="#什么是后端微服务" class="header-anchor">#</a> 什么是后端微服务</h3> <p>后端将项目拆分，各个模块各自单独开发，并且根据其访问情况，单独部署不同的机器、容器数量。这样的模块拆分，后端项目向微服务架构演进，各个模块有各自的路由，它们之间内部会通过http、rpc或者kafka进行通信。每个功能都被称为一项服务，可以单独构建和部署，这意味着各项服务在工作（和出现故障）时不会相互影响。将一个完整的应用分解为小的、互相连接的微服务,每个服务完成特定的功能, 并且某些特定的服务还能为其他服务提供API接口，使得自动化CI(持续集成)/CD(持续交付)成为可能。</p> <h3 id="目的-2"><a href="#目的-2" class="header-anchor">#</a> 目的</h3> <p>解耦不同服务间的依赖</p> <h2 id="两者区别"><a href="#两者区别" class="header-anchor">#</a> 两者区别</h2> <p>微前端主要目的是聚合,即将不同子系统聚合成一个大系统,而微服务架构目前更多是解耦,即解耦不同服务间的依赖.</p> <ul><li><p><a href="https://github.com/umijs/qiankun" target="_blank" rel="noopener noreferrer">qiankun - 一套完整的微前端解决方案<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://blog.csdn.net/weixin_44326589/article/details/100099046" target="_blank" rel="noopener noreferrer">可能是你见过最完善的微前端解决方案<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://mp.weixin.qq.com/s/ickJXGHHw15N1fDepdoExQ" target="_blank" rel="noopener noreferrer">微前端解决方案<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/foreverwaiting/easy-bookmark/edit/master/docs/blogs/MicroService.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">12/21/2020, 10:48:51 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/easy-bookmark/blogs/Javascript.html" class="prev">
        Javascript
      </a></span> <span class="next"><a href="/easy-bookmark/blogs/" class="router-link-active">
        态度
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/easy-bookmark/assets/js/app.98929521.js" defer></script><script src="/easy-bookmark/assets/js/2.6ed84ef8.js" defer></script><script src="/easy-bookmark/assets/js/12.089b352b.js" defer></script>
  </body>
</html>
