<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>其他 | easy bookmark</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/easy-bookmark/favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d517a1ee1e75b0fd216b5183a8f32ac0";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();      
      </script>
    <meta name="description" content="个人收藏">
    
    <link rel="preload" href="/easy-bookmark/assets/css/0.styles.9b6bb25f.css" as="style"><link rel="preload" href="/easy-bookmark/assets/js/app.98929521.js" as="script"><link rel="preload" href="/easy-bookmark/assets/js/2.6ed84ef8.js" as="script"><link rel="preload" href="/easy-bookmark/assets/js/18.b724b90f.js" as="script"><link rel="prefetch" href="/easy-bookmark/assets/js/10.59e2f598.js"><link rel="prefetch" href="/easy-bookmark/assets/js/11.9fc8a230.js"><link rel="prefetch" href="/easy-bookmark/assets/js/12.089b352b.js"><link rel="prefetch" href="/easy-bookmark/assets/js/13.e2ac9449.js"><link rel="prefetch" href="/easy-bookmark/assets/js/14.a988d92c.js"><link rel="prefetch" href="/easy-bookmark/assets/js/15.ae6ad2bb.js"><link rel="prefetch" href="/easy-bookmark/assets/js/16.416459c2.js"><link rel="prefetch" href="/easy-bookmark/assets/js/17.3aa5cbce.js"><link rel="prefetch" href="/easy-bookmark/assets/js/19.cb360c51.js"><link rel="prefetch" href="/easy-bookmark/assets/js/20.469dd230.js"><link rel="prefetch" href="/easy-bookmark/assets/js/21.62b9147c.js"><link rel="prefetch" href="/easy-bookmark/assets/js/22.dabef7dd.js"><link rel="prefetch" href="/easy-bookmark/assets/js/23.ffa9fcfd.js"><link rel="prefetch" href="/easy-bookmark/assets/js/24.a4781c35.js"><link rel="prefetch" href="/easy-bookmark/assets/js/25.79ef71a6.js"><link rel="prefetch" href="/easy-bookmark/assets/js/26.331c4dc5.js"><link rel="prefetch" href="/easy-bookmark/assets/js/27.5b1f1b94.js"><link rel="prefetch" href="/easy-bookmark/assets/js/28.37dd571e.js"><link rel="prefetch" href="/easy-bookmark/assets/js/29.580f58e7.js"><link rel="prefetch" href="/easy-bookmark/assets/js/3.24a9cbfa.js"><link rel="prefetch" href="/easy-bookmark/assets/js/30.0630daa0.js"><link rel="prefetch" href="/easy-bookmark/assets/js/31.172b9e48.js"><link rel="prefetch" href="/easy-bookmark/assets/js/32.3c9adea6.js"><link rel="prefetch" href="/easy-bookmark/assets/js/33.5595eb88.js"><link rel="prefetch" href="/easy-bookmark/assets/js/34.931e4ffe.js"><link rel="prefetch" href="/easy-bookmark/assets/js/35.c06f071e.js"><link rel="prefetch" href="/easy-bookmark/assets/js/36.bc28c146.js"><link rel="prefetch" href="/easy-bookmark/assets/js/37.50b96313.js"><link rel="prefetch" href="/easy-bookmark/assets/js/38.61fdc3da.js"><link rel="prefetch" href="/easy-bookmark/assets/js/39.8e94008c.js"><link rel="prefetch" href="/easy-bookmark/assets/js/4.5591ca6b.js"><link rel="prefetch" href="/easy-bookmark/assets/js/40.b9dd3fe7.js"><link rel="prefetch" href="/easy-bookmark/assets/js/41.44f4e080.js"><link rel="prefetch" href="/easy-bookmark/assets/js/42.cf495ac2.js"><link rel="prefetch" href="/easy-bookmark/assets/js/43.96432862.js"><link rel="prefetch" href="/easy-bookmark/assets/js/44.28acc21b.js"><link rel="prefetch" href="/easy-bookmark/assets/js/45.10534c91.js"><link rel="prefetch" href="/easy-bookmark/assets/js/46.6d79e8a6.js"><link rel="prefetch" href="/easy-bookmark/assets/js/47.a7759570.js"><link rel="prefetch" href="/easy-bookmark/assets/js/48.bc0667ab.js"><link rel="prefetch" href="/easy-bookmark/assets/js/49.c1ebffce.js"><link rel="prefetch" href="/easy-bookmark/assets/js/5.3de96ffc.js"><link rel="prefetch" href="/easy-bookmark/assets/js/50.a0f50760.js"><link rel="prefetch" href="/easy-bookmark/assets/js/51.52913321.js"><link rel="prefetch" href="/easy-bookmark/assets/js/52.b2c32e3a.js"><link rel="prefetch" href="/easy-bookmark/assets/js/53.cd133ce2.js"><link rel="prefetch" href="/easy-bookmark/assets/js/54.5becf481.js"><link rel="prefetch" href="/easy-bookmark/assets/js/55.3ec180c8.js"><link rel="prefetch" href="/easy-bookmark/assets/js/56.24bf3181.js"><link rel="prefetch" href="/easy-bookmark/assets/js/57.5edd1dc7.js"><link rel="prefetch" href="/easy-bookmark/assets/js/58.697b6057.js"><link rel="prefetch" href="/easy-bookmark/assets/js/59.c422bbd3.js"><link rel="prefetch" href="/easy-bookmark/assets/js/6.010a5dd5.js"><link rel="prefetch" href="/easy-bookmark/assets/js/60.b44a3b13.js"><link rel="prefetch" href="/easy-bookmark/assets/js/61.36d0c1bd.js"><link rel="prefetch" href="/easy-bookmark/assets/js/62.e4917905.js"><link rel="prefetch" href="/easy-bookmark/assets/js/63.690191bf.js"><link rel="prefetch" href="/easy-bookmark/assets/js/64.e6e01d48.js"><link rel="prefetch" href="/easy-bookmark/assets/js/65.13387ea7.js"><link rel="prefetch" href="/easy-bookmark/assets/js/66.37c48ee9.js"><link rel="prefetch" href="/easy-bookmark/assets/js/67.fa7e4f5a.js"><link rel="prefetch" href="/easy-bookmark/assets/js/68.eb40d0ee.js"><link rel="prefetch" href="/easy-bookmark/assets/js/69.584d43ea.js"><link rel="prefetch" href="/easy-bookmark/assets/js/7.48552666.js"><link rel="prefetch" href="/easy-bookmark/assets/js/70.3abc29fb.js"><link rel="prefetch" href="/easy-bookmark/assets/js/71.e149adad.js"><link rel="prefetch" href="/easy-bookmark/assets/js/72.b73ecb17.js"><link rel="prefetch" href="/easy-bookmark/assets/js/73.9307c017.js"><link rel="prefetch" href="/easy-bookmark/assets/js/74.c1502fb4.js"><link rel="prefetch" href="/easy-bookmark/assets/js/75.69f4626b.js"><link rel="prefetch" href="/easy-bookmark/assets/js/76.c25802cb.js"><link rel="prefetch" href="/easy-bookmark/assets/js/77.a37efc00.js"><link rel="prefetch" href="/easy-bookmark/assets/js/8.a079a873.js"><link rel="prefetch" href="/easy-bookmark/assets/js/9.e1d2376d.js">
    <link rel="stylesheet" href="/easy-bookmark/assets/css/0.styles.9b6bb25f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/easy-bookmark/" class="home-link router-link-active"><img src="/easy-bookmark/logo.jpg" alt="easy bookmark" class="logo"> <span class="site-name can-hide">easy bookmark</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/easy-bookmark/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/easy-bookmark/blogs/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/easy-bookmark/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/easy-bookmark/daily/" class="nav-link">
  日常
</a></div><div class="nav-item"><a href="/easy-bookmark/front/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/easy-bookmark/life/" class="nav-link">
  生活
</a></div><div class="nav-item"><a href="https://foreverwaiting.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hexo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/foreverwaiting/easy-bookmark" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/easy-bookmark/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/easy-bookmark/blogs/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/easy-bookmark/website/" class="nav-link">
  网站
</a></div><div class="nav-item"><a href="/easy-bookmark/daily/" class="nav-link">
  日常
</a></div><div class="nav-item"><a href="/easy-bookmark/front/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/easy-bookmark/life/" class="nav-link">
  生活
</a></div><div class="nav-item"><a href="https://foreverwaiting.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hexo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/foreverwaiting/easy-bookmark" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>博客</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/easy-bookmark/blogs/Article.html" class="sidebar-link">好的文章</a></li><li><a href="/easy-bookmark/blogs/CrossDomain.html" class="sidebar-link">跨域</a></li><li><a href="/easy-bookmark/blogs/ES6.html" class="sidebar-link">ES6</a></li><li><a href="/easy-bookmark/blogs/Javascript.html" class="sidebar-link">Javascript</a></li><li><a href="/easy-bookmark/blogs/MicroService.html" class="sidebar-link">微服务</a></li><li><a href="/easy-bookmark/blogs/" aria-current="page" class="sidebar-link">态度</a></li><li><a href="/easy-bookmark/blogs/TS.html" class="sidebar-link">typescript</a></li><li><a href="/easy-bookmark/blogs/Webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/easy-bookmark/blogs/mdn.html" class="sidebar-link">MDN JavaScript</a></li><li><a href="/easy-bookmark/blogs/node.html" class="sidebar-link">node</a></li><li><a href="/easy-bookmark/blogs/others.html" aria-current="page" class="active sidebar-link">其他</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/easy-bookmark/blogs/react.html" class="sidebar-link">react 学习</a></li><li><a href="/easy-bookmark/blogs/safe.html" class="sidebar-link">前端安全</a></li><li><a href="/easy-bookmark/blogs/vue.html" class="sidebar-link">vue</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h1> <h3 id="前端资源加载失败"><a href="#前端资源加载失败" class="header-anchor">#</a> 前端资源加载失败</h3> <ul><li>如何监控加载失败？</li></ul> <p>1、script onerror</p> <p>给 script 标签添加上 onerror 属性，这样在加载失败时触发事件回调，从而捕捉到异常。<code>&lt;script onerror=&quot;onError(this)&quot;&gt;&lt;/script&gt;</code>，或者构建工具 ( 如 webpack 的 script-ext-html-webpack-plugin 插件) ，对所有 script 标签自动化注入 onerror 标签属性。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">ScriptExtHtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">custom</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
      <span class="token literal-property property">attribute</span><span class="token operator">:</span> <span class="token string">'onerror'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'onError(this)'</span>
    <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>2、window.addEventListener</p> <p>通过捕获的方式全局监控加载失败的错误，虽然这也监控到了脚本错误，但通过 !(event instanceof ErrorEvent) 判断便可以筛选出加载失败的错误。</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>event <span class="token keyword">instanceof</span> <span class="token class-name">ErrorEvent</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// todo</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>加载失败如何优化</li></ul> <p>1、加载失败时，刷新页面 (reload）</p> <p>当监控到资源加载失败时，我们通过 location.reload(true) 强制浏览器刷新重新加载资源，并且为了防止出现一直刷新的情况，结合了 SessionStorage 限制自动刷新次数。</p> <p>2、针对加载失败的文件进行重加载</p> <ul><li>替换域名动态重加载：
<ul><li>只对加载失败的文件进行重加载：并且，为了防止域名劫持等导致加载失败的原因，对加载失败文件采用替换域名的方式进行重加载。替换域名的方式可以采用重试多个 cdn 域名，并最终重试到页面主域名的静态服务器上（主域名被劫持的可能性小）</li> <li>js加载变化导致异常bug：顺序失败资源重加载成功后，页面原有的加载顺序可能发生变化，最终执行顺序发现变化也将导致执行异常。</li></ul></li> <li>保证 JS 按顺序执行：
<ul><li>document.write：在不需要考虑兼容性的情况下，资源加载失败时通过 document.write 写入新的 script 标签，可以阻塞后续 script 脚本的执行，直到新标签加载并执行完毕，从而保证原来的顺序。(但它在 IE、Edge 却无法正常工作，满足不了兼容性)</li> <li>增加 “管理 JS 执行顺序” 的逻辑：需要增加 “管理 JS 执行顺序” 的逻辑。使 JS 文件加载完成后，先检查所依赖的文件是否都加载完成，再执行业务逻辑。当存在加载失败时，则会等待文件加载完成后再执行，从而保证正常执行。</li> <li>webpack模块依赖处理：手动管理模块文件之间的依赖和执行时机存在着较大的维护成本，webpack已经天然的处理好这个问题。通过分析构建后的代码可以发现，构建生成的代码不仅支持模块间的依赖管理，也支持了上述的等待加载完成后再统一执行的逻辑。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 检查是否都加载完成，如是，则开始执行业务逻辑</span>
<span class="token keyword">function</span> <span class="token function">checkDeferredModules</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>fulfilled<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 所有都加载，开始执行</span>
        result <span class="token operator">=</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span>__webpack_require__<span class="token punctuation">.</span>s <span class="token operator">=</span> deferredModule<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>最终通过开发 wait-external-webpack-plugin webpack 插件，在构建时分析所依赖的 external，并注入监控代码，等待所有依赖的文件都加载完成后再统一顺序执行。</li></ul></li></ul> <p>3、始终加载失败该怎么办</p> <p>给个友好的提示。。。</p> <ul><li><a href="https://github.com/joeyguo/blog/issues/13" target="_blank" rel="noopener noreferrer">脚本错误量极致优化-监控上报与Script error<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/joeyguo/blog/issues/21" target="_blank" rel="noopener noreferrer">Webpack 打包后代码执行时机分析与优化<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://www.alloyteam.com/2021/01/15358/" target="_blank" rel="noopener noreferrer">前端资源加载失败优化<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="提高资源的安全性-sri-subresource-integrity-与-csp-content-security-policy"><a href="#提高资源的安全性-sri-subresource-integrity-与-csp-content-security-policy" class="header-anchor">#</a> 提高资源的安全性--SRI（Subresource Integrity）与 CSP（Content Security Policy）</h3> <p>SRI 是用来校验资源是否完整的安全方案</p> <p>&quot;网页安全政策&quot;Content Security Policy</p> <ul><li><a href="http://www.alloyteam.com/2021/01/sri/" target="_blank" rel="noopener noreferrer">提高资源的安全性<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://www.ruanyifeng.com/blog/2016/09/csp.html" target="_blank" rel="noopener noreferrer">Content Security Policy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="mysql"><a href="#mysql" class="header-anchor">#</a> MySQL</h3> <h3 id="utf8mb4格式"><a href="#utf8mb4格式" class="header-anchor">#</a> utf8mb4格式</h3> <p>遇到过一个 bug，管理后台有一个富文本。有一天报了一个 bug，说它复制内容到富文本里面之后保存，总是会缺失一部分内容。刚开始以为是富文本的问题，经过仔细排查之后发现是后端存储的问题。</p> <p>后端的 MySQL 用的是<code>utf8</code>格式的，所以 emoji 根本就存不了，所以导致这个 emoji 之后的内容都丢失了。如果你想让数据库支持 emoji 的话，就需要改成<code>utf8mb4</code>。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/foreverwaiting/easy-bookmark/edit/master/docs/blogs/others.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2/22/2021, 12:02:20 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/easy-bookmark/blogs/node.html" class="prev">
        node
      </a></span> <span class="next"><a href="/easy-bookmark/blogs/react.html">
        react 学习
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/easy-bookmark/assets/js/app.98929521.js" defer></script><script src="/easy-bookmark/assets/js/2.6ed84ef8.js" defer></script><script src="/easy-bookmark/assets/js/18.b724b90f.js" defer></script>
  </body>
</html>
